# GitUsersApplicationRepository

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitusers/: GitUsersFragment.kt  MainActivity.kt  MyApplication.kt  UserDetailsFragment.kt
app/src/main/java/com/example/gitusers/Model/: GitUserDetailsModel.kt
app/src/main/java/com/example/gitusers/hilt/: NetworkModule.kt
app/src/main/java/com/example/gitusers/model/: GitUserDataModeListlItem.kt  GitUserDetailsModel.kt
app/src/main/java/com/example/gitusers/network/: GitApiService.kt
app/src/main/java/com/example/gitusers/view/: GitUserDetailsUI.kt  GitUsersListUI.kt
app/src/main/java/com/example/gitusers/viewModel/: GitUsersViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: git_users_fragment.xml  main_activity.xml  user_details_fragment.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
